<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>vMenuServer.net</AssemblyName>
    <TargetName>$(AssemblyName)</TargetName>
    <OutputPath>..\build\vMenu\</OutputPath>
    <DefineConstants>SERVER</DefineConstants>
	  <LangVersion>12.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedClasses\ConfigManager.cs" Link="ConfigManager.cs" />
    <Compile Include="..\SharedClasses\PermissionsManager.cs" Link="PermissionsManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.8883">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\dependencies\shared\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="storage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.Numerics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\tomgr\Documents\GitHub-Repos\vMenu\vMenu\vMenuServer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\tomgr\Documents\GitHub-Repos\vMenu\vMenu\vMenuServer\.editorconfig" />
  </ItemGroup>

</Project>
