<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>vMenu.Server.net</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Server\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ResourceFiles\stream\ScaleformUI\LobbyMenu.gfx" />
    <None Remove="ResourceFiles\stream\ScaleformUI\PauseMenu.gfx" />
    <None Remove="ResourceFiles\stream\ScaleformUI\PauseMenuHeader.gfx" />
    <None Remove="ResourceFiles\stream\ScaleformUI\RadialMenu.gfx" />
    <None Remove="ResourceFiles\stream\ScaleformUI\RadioMenu.gfx" />
    <None Remove="ResourceFiles\stream\ScaleformUI\scaleformui.gfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vMenu.Shared\vMenu.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ResourceFiles\fxmanifest.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ResourceFiles\stream\ScaleformUI\LobbyMenu.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ResourceFiles\stream\ScaleformUI\PauseMenu.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ResourceFiles\stream\ScaleformUI\PauseMenuHeader.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ResourceFiles\stream\ScaleformUI\RadialMenu.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ResourceFiles\stream\ScaleformUI\RadioMenu.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ResourceFiles\stream\ScaleformUI\scaleformui.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ResourceFiles\stream\vmenu_textures.ytd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.7080" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FxEvents.Server">
      <HintPath>..\CitizenFX.Natives\Server\FxEvents.Server.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\CitizenFX.Natives\Newtonsoft\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /E /Y "$(SolutionDir)Build\Server\netstandard2.0\" "$(SolutionDir)Build\[Resource]\vMenu"
xcopy /E /Y "$(SolutionDir)Build\[Resource]\vMenu\ResourceFiles\" "$(SolutionDir)Build\[Resource]\vMenu"
del "$(SolutionDir)Build\[Resource]\vMenu\CitizenFX.*.*"
del "$(SolutionDir)Build\[Resource]\vMenu\System.*.*"
del "$(SolutionDir)Build\[Resource]\vMenu\Microsoft.*.*"
del "$(SolutionDir)Build\[Resource]\vMenu\MsgPack.dll"
RD /S /Q "$(SolutionDir)Build\[Resource]\vMenu\ResourceFiles\"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>