<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>vMenu.Client.net</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Client\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CitizenFX.Core">
      <HintPath>..\CitizenFX.Natives\Client\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.FiveM">
      <HintPath>..\CitizenFX.Natives\Client\CitizenFX.FiveM.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.FiveM.Native">
      <HintPath>..\CitizenFX.Natives\Client\CitizenFX.FiveM.Native.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CitizenFX.Natives\Newtonsoft\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ScaleformUI">
      <HintPath>..\..\ScaleformUI\CompiledLibs\Debug\net452\ScaleformUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vMenu.Shared\vMenu.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /E /Y "$(SolutionDir)Build\Client\net452\" "$(SolutionDir)Build\[Resource]\vMenu"
del "$(SolutionDir)Build\[Resource]\vMenu\CitizenFX.*.*"</PostBuildEvent>
  </PropertyGroup>
</Project>