{
  "vehicles": [
    "stunt",
    "avisa",
    "ninef",
    "supervolito",
    "thrax",
    "buffalo2",
    "armytrailer2",
    "ninef2",
    "riot",
    "blazer2",
    "blista",
    "jester",
    "asea",
    "asea2",
    "tornado4",
    "armytanker",
    "z190",
    "barracks3",
    "verus",
    "dilettante2",
    "issi6",
    "cogcabrio",
    "cheetah2",
    "turismor",
    "revolter",
    "bus",
    "boattrailer",
    "flatbed",
    "buffalo",
    "ambulance",
    "benson",
    "armytrailer",
    "freighttrailer",
    "bullet",
    "boxville2",
    "coach",
    "bati",
    "boor",
    "blazer",
    "btype3",
    "stratum",
    "airbus",
    "slamvan2",
    "massacro",
    "cuban800",
    "toro2",
    "Novak",
    "burrito4",
    "tanker2",
    "asterope",
    "airtug",
    "glendale",
    "caracara2",
    "barracks",
    "gresley",
    "cavalcade",
    "handler",
    "barracks2",
    "towtruck2",
    "romero",
    "innovation",
    "bjxl",
    "baller",
    "pony",
    "voltic",
    "baller2",
    "docktug",
    "banshee",
    "winky",
    "longfin",
    "cargoplane",
    "brickade",
    "bfinjection",
    "felon2",
    "biff",
    "nightshark",
    "voltic2",
    "blazer3",
    "barrage",
    "burrito2",
    "velum2",
    "bison",
    "bison2",
    "tyrant",
    "bison3",
    "caddy2",
    "caddy",
    "cavalcade2",
    "boxville",
    "seminole",
    "boxville3",
    "zeno",
    "bobcatxl",
    "comet2",
    "bodhi2",
    "blimp2",
    "buccaneer",
    "bulldozer",
    "hauler2",
    "vigilante",
    "blimp",
    "zentorno",
    "burrito",
    "camper",
    "cheetah",
    "speeder2",
    "clique",
    "burrito3",
    "wolfsbane",
    "dilettante",
    "exemplar",
    "scrap",
    "komoda",
    "burrito5",
    "manana",
    "policet",
    "mule3",
    "tornado",
    "hexer",
    "tyrus",
    "tampa3",
    "gburrito",
    "cablecar",
    "ruffian",
    "omnisegt",
    "carbonizzare",
    "fq2",
    "coquette",
    "tiptruck",
    "docktrailer",
    "cutter",
    "phantom",
    "futo",
    "dune",
    "dune2",
    "faggio3",
    "fusilade",
    "predator",
    "hotknife",
    "hustler",
    "dloader",
    "tribike3",
    "dubsta",
    "vigero",
    "ruiner2",
    "vigero2",
    "dubsta2",
    "draugur",
    "dump",
    "slamvan3",
    "everon2",
    "alphaz1",
    "rubble",
    "slamvan6",
    "dominator",
    "fixter",
    "veto",
    "emperor",
    "habanero",
    "emperor2",
    "emperor3",
    "brutus3",
    "tornado3",
    "shamal",
    "entityxf",
    "elegy2",
    "peyote",
    "tvtrailer",
    "rt3000",
    "f620",
    "picador",
    "fbi",
    "tampa",
    "fbi2",
    "thrust",
    "buffalo3",
    "felon",
    "sandking",
    "stingergt",
    "seashark3",
    "feltzer2",
    "firetruk",
    "forklift",
    "fugitive",
    "tr4",
    "shinobi",
    "granger",
    "adder",
    "corsita",
    "gauntlet",
    "hauler",
    "caddy3",
    "retinue2",
    "infernus",
    "freightcont1",
    "ingot",
    "tr2",
    "scorcher",
    "intruder",
    "issi2",
    "surge",
    "visione",
    "stretch",
    "ztype",
    "Jackal",
    "panthere",
    "journey",
    "jb700",
    "carbonrs",
    "khamelion",
    "jester4",
    "issi4",
    "phantom3",
    "landstalker",
    "suntrap",
    "raiden",
    "lguard",
    "mesa",
    "luxor",
    "issi5",
    "swift",
    "mesa2",
    "mesa3",
    "manana2",
    "crusader",
    "minivan",
    "mixer",
    "mixer2",
    "monroe",
    "mower",
    "rebel",
    "mule",
    "pounder2",
    "faction",
    "mule2",
    "monster",
    "sanchez",
    "oracle",
    "oracle2",
    "packer",
    "blazer5",
    "patriot",
    "brioso2",
    "sabregt2",
    "patrolboat",
    "pbus",
    "tornado2",
    "sadler2",
    "cruiser",
    "penumbra",
    "phoenix",
    "pounder",
    "savage",
    "freightgrain",
    "trflat",
    "verlierer2",
    "police",
    "maverick",
    "police4",
    "sultanrs",
    "police2",
    "police3",
    "sheava",
    "policeold1",
    "torero",
    "tigon",
    "policeold2",
    "pony2",
    "prairie",
    "virgo3",
    "ratloader2",
    "pranger",
    "premier",
    "seasparrow3",
    "primo",
    "regina",
    "proptrailer",
    "nero",
    "trailers",
    "rancherxl",
    "contender",
    "rancherxl2",
    "flashgt",
    "rapidgt",
    "towtruck",
    "rapidgt2",
    "baletrailer",
    "trailerlogs",
    "radi",
    "cargobob3",
    "deveste",
    "taipan",
    "ratloader",
    "rebel2",
    "miljet",
    "rentalbus",
    "cerberus2",
    "ruiner",
    "rumpo",
    "rumpo2",
    "rhino",
    "alpha",
    "youga2",
    "ripley",
    "schafter4",
    "voodoo2",
    "rocoto",
    "schlagen",
    "submersible",
    "bruiser3",
    "sabregt",
    "sadler",
    "cerberus3",
    "sandking2",
    "vagrant",
    "schafter2",
    "freight",
    "coquette3",
    "schwarzer",
    "lynx",
    "sentinel",
    "buzzard",
    "patriot3",
    "sentinel2",
    "zion",
    "taxi",
    "outlaw",
    "tractor2",
    "zion2",
    "annihilator2",
    "serrano",
    "sheriff",
    "sc1",
    "sheriff2",
    "comet7",
    "speedo",
    "speedo2",
    "stanier",
    "stinger",
    "superd",
    "stockade",
    "impaler2",
    "stockade3",
    "technical",
    "elegy",
    "sultan",
    "surano",
    "surfer",
    "surfer2",
    "taco",
    "tailgater",
    "gargoyle",
    "manchez2",
    "tr3",
    "trash",
    "rapidgt3",
    "tractor",
    "tractor3",
    "graintrailer",
    "tulip2",
    "tiptruck2",
    "tourbus",
    "oppressor",
    "utillitruck",
    "seashark",
    "utillitruck2",
    "chernobog",
    "utillitruck3",
    "slamvan",
    "BMX",
    "fagaloa",
    "policeb",
    "washington",
    "youga",
    "avarus",
    "panto",
    "brutus2",
    "sanchez2",
    "tribike",
    "hydra",
    "chino",
    "cargobob4",
    "tribike2",
    "penetrator",
    "yosemite",
    "akuma",
    "pcj",
    "vacca",
    "paradise",
    "coureur",
    "bagger",
    "bati2",
    "daemon",
    "annihilator",
    "phantom2",
    "double",
    "tankercar",
    "vader",
    "trailersmall",
    "toros",
    "faggio2",
    "buzzard2",
    "t20",
    "technical3",
    "cargobob",
    "trailersmall2",
    "Dynasty",
    "cargobob2",
    "skylift",
    "polmav",
    "nemesis",
    "frogger",
    "dinghy",
    "dubsta3",
    "jubilee",
    "sultan3",
    "frogger2",
    "bestiagts",
    "huntley",
    "duster",
    "mammatus",
    "yosemite3",
    "jet",
    "osiris",
    "entity3",
    "titan",
    "insurgent2",
    "lazer",
    "daemon2",
    "squalo",
    "marquis",
    "dinghy2",
    "Lurcher",
    "jetmax",
    "tropic",
    "youga4",
    "seashark2",
    "dukes2",
    "freightcar",
    "freightcont2",
    "metrotrain",
    "trailers2",
    "trailers3",
    "raketrailer",
    "fcr",
    "fcr2",
    "tanker",
    "guardian",
    "velum",
    "italigtb2",
    "rebla",
    "bifta",
    "speeder",
    "dune5",
    "paragon2",
    "chino2",
    "warrener",
    "kalahari",
    "slamvan5",
    "btype",
    "hakuchou2",
    "gt500",
    "vestra",
    "prototipo",
    "diablous2",
    "rhapsody",
    "blade",
    "pigalle",
    "sovereign",
    "nimbus",
    "pfister811",
    "besra",
    "cinquemila",
    "coquette2",
    "trophytruck",
    "hakuchou",
    "faggio",
    "furoregt",
    "jester2",
    "massacro2",
    "conada",
    "youga3",
    "casco",
    "boxville4",
    "insurgent",
    "technical2",
    "halftrack",
    "hellion",
    "gburrito2",
    "dinghy3",
    "enduro",
    "lectro",
    "champion",
    "krieger",
    "kuruma",
    "kuruma2",
    "trophytruck2",
    "dominator6",
    "trash2",
    "everon",
    "limo2",
    "zr3803",
    "valkyrie",
    "swift2",
    "luxor2",
    "feltzer3",
    "boxville5",
    "virgo",
    "buffalo5",
    "brigham",
    "windsor",
    "vindicator",
    "bf400",
    "brawler",
    "stalion",
    "previon",
    "toro",
    "tampa2",
    "faction2",
    "moonbeam",
    "penumbra2",
    "moonbeam2",
    "gauntlet4",
    "comet3",
    "brickade2",
    "futo2",
    "primo2",
    "specter2",
    "buccaneer2",
    "voodoo",
    "btype2",
    "trailerlarge",
    "cog55",
    "nightshade",
    "broadway",
    "seven70",
    "mamba",
    "schafter3",
    "windsor2",
    "calico",
    "asbo",
    "schafter5",
    "schafter6",
    "cog552",
    "cognoscenti",
    "gauntlet5",
    "cognoscenti2",
    "esskey",
    "vectre",
    "baller3",
    "squaddie",
    "baller4",
    "bombushka",
    "jester3",
    "baller5",
    "baller6",
    "dinghy4",
    "ruston",
    "tropic2",
    "supervolito2",
    "valkyrie2",
    "banshee2",
    "faction3",
    "minivan2",
    "tornado5",
    "l35",
    "virgo2",
    "xls",
    "xls2",
    "fmj",
    "rumpo3",
    "ellie",
    "volatus",
    "reaper",
    "tug",
    "diablous",
    "omnis",
    "le7b",
    "rallytruck",
    "cliffhanger",
    "tropos",
    "brioso",
    "bruiser2",
    "tornado6",
    "scarab2",
    "raptor",
    "chimera",
    "vortex",
    "sanctus",
    "nightblade",
    "zombiea",
    "zombieb",
    "defiler",
    "comet6",
    "ratbike",
    "stafford",
    "shotaro",
    "r300",
    "hermes",
    "manchez",
    "cypher",
    "blazer4",
    "dinghy5",
    "tempesta",
    "italigtb",
    "nero2",
    "specter",
    "monster4",
    "dune4",
    "wastelander",
    "ruiner3",
    "turismo2",
    "infernus2",
    "neo",
    "gp1",
    "trailers4",
    "tenf2",
    "xa21",
    "weevil2",
    "vagner",
    "scarab3",
    "insurgent3",
    "apc",
    "blista3",
    "dune3",
    "ardent",
    "seabreeze",
    "tula",
    "havok",
    "hunter",
    "openwheel1",
    "microlight",
    "gb200",
    "rogue",
    "vetir",
    "pyro",
    "howard",
    "stalion2",
    "mogul",
    "starling",
    "nokota",
    "molotok",
    "retinue",
    "cyclone",
    "viseris",
    "comet5",
    "riata",
    "autarch",
    "savestra",
    "comet4",
    "neon",
    "sentinel3",
    "khanjali",
    "volatol",
    "akula",
    "deluxo",
    "stromberg",
    "riot2",
    "avenger",
    "avenger2",
    "formula2",
    "thruster",
    "deathbike3",
    "streiter",
    "pariah",
    "kamacho",
    "entity2",
    "remus",
    "cheburek",
    "astron",
    "zr380",
    "impaler3",
    "caracara",
    "hotring",
    "seasparrow",
    "michelli",
    "dominator3",
    "tezeract",
    "issi3",
    "deity",
    "scramjet",
    "strikeforce",
    "terbyte",
    "pbus2",
    "oppressor2",
    "speedo4",
    "freecrawler",
    "monstrociti",
    "mule4",
    "menacer",
    "blimp3",
    "swinger",
    "italigto",
    "patriot2",
    "monster5",
    "deathbike2",
    "impaler4",
    "slamvan4",
    "brutus",
    "deathbike",
    "dominator4",
    "seminole2",
    "dominator5",
    "mule5",
    "bruiser",
    "rcbandito",
    "blista2",
    "cerberus",
    "monster3",
    "tulip",
    "zhaba",
    "scarab",
    "vamos",
    "imperator",
    "imperator2",
    "imperator3",
    "deviant",
    "impaler",
    "zr3802",
    "paragon",
    "jugular",
    "rrocket",
    "peyote2",
    "s80",
    "zorrusso",
    "glendale2",
    "issi7",
    "locust",
    "emerus",
    "gauntlet3",
    "nebula",
    "zion3",
    "drafter",
    "minitank",
    "yosemite2",
    "Stryder",
    "jb7002",
    "sultan2",
    "Sugoi",
    "formula",
    "furia",
    "vstr",
    "gauntlet6",
    "kanjo",
    "imorgon",
    "coquette4",
    "landstalker2",
    "club",
    "dukes3",
    "openwheel2",
    "peyote3",
    "veto2",
    "italirsx",
    "toreador",
    "slamtruck",
    "weevil",
    "alkonost",
    "seasparrow2",
    "kosatka",
    "freightcar2",
    "dominator7",
    "dominator8",
    "euros",
    "tailgater2",
    "ratel",
    "growler",
    "zr350",
    "warrener2",
    "reever",
    "iwagen",
    "sentinel4",
    "baller7",
    "buffalo4",
    "ignus",
    "granger2",
    "ruiner4",
    "brioso3",
    "kanjosj",
    "postlude",
    "torero2",
    "lm87",
    "tenf",
    "rhinehart",
    "greenwood",
    "sm722",
    "tahoma",
    "issi8",
    "virtue",
    "eudora",
    "powersurge",
    "journey2",
    "manchez3",
    "surfer3",
    "cargoplane2",
    "inductor2",
    "inductor",
    "raiju",
    "stingertt",
    "clique2",
    "streamer216",
    "avenger3",
    "avenger4",
    "speedo5",
    "conada2",
    "submersible2",
    "dukes",
    "dominator2",
    "dodo",
    "marshall",
    "gauntlet2",
  ]

}