{
  "vehicles": {
      "adder":{"Name":"Adder"},
      "airbus":{"Name":"Airport Bus"},
      "airtug":{"Name":"Airtug"},
      "akula":{"Name":"Akula"},
      "akuma":{"Name":"Akuma"},
      "alkonost":{"Name":"RO-86 Alkonost"},
      "alpha":{"Name":"Alpha"},
      "alphaz1":{"Name":"Alpha-Z1"},
      "ambulance":{"Name":"Ambulance"},
      "annihilator":{"Name":"Annihilator"},
      "annihilator2":{"Name":"Annihilator Stealth"},
      "apc":{"Name":"APC"},
      "ardent":{"Name":"Ardent"},
      "armytanker":{"Name":"Army Trailer (Tanker)"},
      "armytrailer":{"Name":"Army Trailer (Flatbed)"},
      "armytrailer2":{"Name":"Army Trailer (Cutter)"},
      "asbo":{"Name":"Asbo"},
      "asea":{"Name":"Asea"},
      "asea2":{"Name":"Asea (Snowy)"},
      "asterope":{"Name":"Asterope"},
      "astron":{"Name":"Astron"},
      "autarch":{"Name":"Autarch"},
      "avarus":{"Name":"Avarus"},
      "avenger":{"Name":"Avenger (Default 1)"},
      "avenger2":{"Name":"Avenger (Closed Blade 1)"},
      "avenger3":{"Name":"Avenger (Default 2)"},
      "avenger4":{"Name":"Avenger (Closed Blade 2)"},
      "avisa":{"Name":"Avisa"},
      "bagger":{"Name":"Bagger"},
      "baletrailer":{"Name":"Baletrailer"},
      "baller":{"Name":"Baller (Old)"},
      "baller2":{"Name":"Baller (New)"},
      "baller3":{"Name":"Baller LE"},
      "baller4":{"Name":"Baller LE LWB"},
      "baller5":{"Name":"Baller LE (Armored)"},
      "baller6":{"Name":"Baller LE LWB (Armored)"},
      "baller7":{"Name":"Baller ST"},
      "banshee":{"Name":"Banshee"},
      "banshee2":{"Name":"Banshee 900R"},
      "barracks":{"Name":"Barracks"},
      "barracks2":{"Name":"Barracks Semi"},
      "barracks3":{"Name":"Barracks"},
      "barrage":{"Name":"Barrage"},
      "bati":{"Name":"Bati 801"},
      "bati2":{"Name":"Bati 801RR"},
      "benson":{"Name":"Benson"},
      "besra":{"Name":"Besra"},
      "bestiagts":{"Name":"Bestia GTS"},
      "bf400":{"Name":"BF400"},
      "bfinjection":{"Name":"Injection"},
      "biff":{"Name":"Biff"},
      "bifta":{"Name":"Bifta"},
      "bison":{"Name":"Bison"},
      "bison2":{"Name":"Bison (McGill Olsen)"},
      "bison3":{"Name":"Bison (The Mightu Bush)"},
      "bjxl":{"Name":"BeeJay XL"},
      "blade":{"Name":"Blade"},
      "blazer":{"Name":"Blazer"},
      "blazer2":{"Name":"Blazer Lifeguard"},
      "blazer3":{"Name":"Hot Rod Blazer"},
      "blazer4":{"Name":"Street Blazer"},
      "blazer5":{"Name":"Blazer Aqua"},
      "blimp":{"Name":"Atomic Blimp"},
      "blimp2":{"Name":"Xero Blimp"},
      "blimp3":{"Name":"Blimp"},
      "blista":{"Name":"Blista"},
      "blista2":{"Name":"Blista Compact"},
      "blista3":{"Name":"Go Go Monkey Blista"},
      "BMX":{"Name":"BMX"},
      "boattrailer":{"Name":"Boat Trailer"},
      "bobcatxl":{"Name":"Bobcat XL"},
      "bodhi2":{"Name":"Bodhi"},
      "bombushka":{"Name":"RM-10 Bombushka"},
      "boor":{"Name":"Boor"},
      "boxville":{"Name":"Boxville"},
      "boxville2":{"Name":"Boxville"},
      "boxville3":{"Name":"Boxville"},
      "boxville4":{"Name":"Boxville"},
      "boxville5":{"Name":"Armored Boxville"},
      "brawler":{"Name":"Brawler"},
      "brickade":{"Name":"Brickade"},
      "brickade2":{"Name":"Brickade 6x6"},
      "brigham":{"Name":"Brigham"},
      "brioso":{"Name":"Brioso R/A"},
      "brioso2":{"Name":"Brioso 300"},
      "brioso3":{"Name":"Brioso 300 Widebody"},
      "broadway":{"Name":"Broadway"},
      "bruiser":{"Name":"Apocalypse Bruiser"},
      "bruiser2":{"Name":"Future Shock Bruiser"},
      "bruiser3":{"Name":"Nightmare Bruiser"},
      "brutus":{"Name":"Apocalypse Brutus"},
      "brutus2":{"Name":"Future Shock Brutus"},
      "brutus3":{"Name":"Nightmare Brutus"},
      "btype":{"Name":"Roosevelt"},
      "btype2":{"Name":"Fränken Stange"},
      "btype3":{"Name":"Roosevelt Valor"},
      "buccaneer":{"Name":"Buccaneer"},
      "buccaneer2":{"Name":"Buccaneer Custom"},
      "buffalo":{"Name":"Buffalo"},
      "buffalo2":{"Name":"Buffalo S"},
      "buffalo3":{"Name":"Sprunk Buffalo"},
      "buffalo4":{"Name":"Buffalo STX"},
      "buffalo5":{"Name":"Buffalo EVX"},
      "bulldozer":{"Name":"Dozer"},
      "bullet":{"Name":"Bullet"},
      "burrito":{"Name":"Burrito"},
      "burrito2":{"Name":"Bugstars Burrito"},
      "burrito3":{"Name":"Burrito"},
      "burrito4":{"Name":"Burrito"},
      "burrito5":{"Name":"Burrito"},
      "bus":{"Name":"Bus"},
      "buzzard":{"Name":"Buzzard Attack Chopper"},
      "buzzard2":{"Name":"Buzzard"},
      "cablecar":{"Name":"Cable Car"},
      "caddy":{"Name":"Caddy"},
      "caddy2":{"Name":"Caddy (Rusty)"},
      "caddy3":{"Name":"Caddy (Flatbed)"},
      "calico":{"Name":"Calico GTF"},
      "camper":{"Name":"Camper"},
      "caracara":{"Name":"Caracara"},
      "caracara2":{"Name":"Caracara 4x4"},
      "carbonizzare":{"Name":"Carbonizzare"},
      "carbonrs":{"Name":"Carbon RS"},
      "cargobob":{"Name":"Cargobob (Default 1)"},
      "cargobob2":{"Name":"Cargobob (Jetsam)"},
      "cargobob3":{"Name":"Cargobob (Graffitied)"},
      "cargobob4":{"Name":"Cargobob (Default 2)"},
      "cargoplane":{"Name":"Cargo Plane (1)"},
      "cargoplane2":{"Name":"Cargo Plane (2)"},
      "casco":{"Name":"Casco"},
      "cavalcade":{"Name":"Cavalcade (Old)"},
      "cavalcade2":{"Name":"Cavalcade (New)"},
      "cerberus":{"Name":"Apocalypse Cerberus"},
      "cerberus2":{"Name":"Future Shock Cerberus"},
      "cerberus3":{"Name":"Nightmare Cerberus"},
      "champion":{"Name":"Champion"},
      "cheburek":{"Name":"Cheburek"},
      "cheetah":{"Name":"Cheetah"},
      "cheetah2":{"Name":"Cheetah Classic"},
      "chernobog":{"Name":"Chernobog"},
      "chimera":{"Name":"Chimera"},
      "chino":{"Name":"Chino"},
      "chino2":{"Name":"Chino Custom"},
      "cinquemila":{"Name":"Cinquemila"},
      "cliffhanger":{"Name":"Cliffhanger"},
      "clique":{"Name":"Clique"},
      "clique2":{"Name":"Clique Wagon"},
      "club":{"Name":"Club"},
      "coach":{"Name":"Dashound"},
      "cog55":{"Name":"Cognoscenti 55"},
      "cog552":{"Name":"Cognoscenti 55 (Armored)"},
      "cogcabrio":{"Name":"Cognoscenti Cabrio"},
      "cognoscenti":{"Name":"Cognoscenti"},
      "cognoscenti2":{"Name":"Cognoscenti (Armored)"},
      "comet2":{"Name":"Comet"},
      "comet3":{"Name":"Comet Retro Custom"},
      "comet4":{"Name":"Comet Safari"},
      "comet5":{"Name":"Comet SR"},
      "comet6":{"Name":"Comet S2"},
      "comet7":{"Name":"Comet S2 Cabrio"},
      "conada":{"Name":"Conada"},
      "conada2":{"Name":"Weaponized Conada"},
      "contender":{"Name":"Contender"},
      "coquette":{"Name":"Coquette"},
      "coquette2":{"Name":"Coquette Classic"},
      "coquette3":{"Name":"Coquette BlackFin"},
      "coquette4":{"Name":"Coquette D10"},
      "corsita":{"Name":"Corsita"},
      "coureur":{"Name":"La Coureuse"},
      "cruiser":{"Name":"Cruiser"},
      "crusader":{"Name":"Crusader"},
      "cuban800":{"Name":"Cuban 800"},
      "cutter":{"Name":"Cutter"},
      "cyclone":{"Name":"Cyclone"},
      "cypher":{"Name":"Cypher"},
      "daemon":{"Name":"Daemon"},
      "daemon2":{"Name":"Daemon"},
      "deathbike":{"Name":"Apocalypse Deathbike"},
      "deathbike2":{"Name":"Future Shock Deathbike"},
      "deathbike3":{"Name":"Nightmare Deathbike"},
      "defiler":{"Name":"Defiler"},
      "deity":{"Name":"Deity"},
      "deluxo":{"Name":"Deluxo"},
      "deveste":{"Name":"Deveste Eight"},
      "deviant":{"Name":"Deviant"},
      "diablous":{"Name":"Diabolus"},
      "diablous2":{"Name":"Diabolus Custom"},
      "dilettante":{"Name":"Dilettante"},
      "dilettante2":{"Name":"Dilettante (Patrol)"},
      "dinghy":{"Name":"Dinghy (1)"},
      "dinghy2":{"Name":"Dinghy (2)"},
      "dinghy3":{"Name":"Dinghy (3)"},
      "dinghy4":{"Name":"Dinghy (4)"},
      "dinghy5":{"Name":"Weaponized Dinghy"},
      "dloader":{"Name":"Duneloader"},
      "docktrailer":{"Name":"Trailer (Dock)"},
      "docktug":{"Name":"Docktug"},
      "dodo":{"Name":"Dodo"},
      "dominator":{"Name":"Dominator"},
      "dominator2":{"Name":"Pisswasser Dominator"},
      "dominator3":{"Name":"Dominator GTX"},
      "dominator4":{"Name":"Apocalypse Dominator"},
      "dominator5":{"Name":"Future Shock Dominator"},
      "dominator6":{"Name":"Nightmare Dominator"},
      "dominator7":{"Name":"Dominator ASP"},
      "dominator8":{"Name":"Dominator GTT"},
      "double":{"Name":"Double-T"},
      "drafter":{"Name":"8F Drafter"},
      "draugur":{"Name":"Draugur"},
      "dubsta":{"Name":"Dubsta"},
      "dubsta2":{"Name":"Dubsta (Custom)"},
      "dubsta3":{"Name":"Dubsta 6x6"},
      "dukes":{"Name":"Dukes"},
      "dukes2":{"Name":"Duke O'Death"},
      "dukes3":{"Name":"Beater Dukes"},
      "dump":{"Name":"Dump"},
      "dune":{"Name":"Dune Buggy"},
      "dune2":{"Name":"Space Docker"},
      "dune3":{"Name":"Dune FAV"},
      "dune4":{"Name":"Ramp Buggy"},
      "dune5":{"Name":"Ramp Buggy (No Wing)"},
      "duster":{"Name":"Duster"},
      "Dynasty":{"Name":"Dynasty"},
      "elegy":{"Name":"Elegy Retro Custom"},
      "elegy2":{"Name":"Elegy RH8"},
      "ellie":{"Name":"Ellie"},
      "emerus":{"Name":"Emerus"},
      "emperor":{"Name":"Emperor"},
      "emperor2":{"Name":"Emperor (Rusty)"},
      "emperor3":{"Name":"Emperor (Snowy)"},
      "enduro":{"Name":"Enduro"},
      "entity2":{"Name":"Entity XXR"},
      "entity3":{"Name":"Entity MT"},
      "entityxf":{"Name":"Entity XF"},
      "esskey":{"Name":"Esskey"},
      "eudora":{"Name":"Eudora"},
      "euros":{"Name":"Euros"},
      "everon":{"Name":"Everon"},
      "everon2":{"Name":"Hotring Everon"},
      "exemplar":{"Name":"Exemplar"},
      "f620":{"Name":"F620"},
      "faction":{"Name":"Faction"},
      "faction2":{"Name":"Faction Custom"},
      "faction3":{"Name":"Faction Custom Donk"},
      "fagaloa":{"Name":"Fagaloa"},
      "faggio":{"Name":"Faggio Sport"},
      "faggio2":{"Name":"Faggio"},
      "faggio3":{"Name":"Faggio Mod"},
      "fbi":{"Name":"FIB (Buffalo)"},
      "fbi2":{"Name":"FIB (Granger)"},
      "fcr":{"Name":"FCR 1000"},
      "fcr2":{"Name":"FCR 1000 Custom"},
      "felon":{"Name":"Felon"},
      "felon2":{"Name":"Felon GT"},
      "feltzer2":{"Name":"Feltzer"},
      "feltzer3":{"Name":"Stirling GT"},
      "firetruk":{"Name":"Fire Truck"},
      "fixter":{"Name":"Fixter"},
      "flashgt":{"Name":"Flash GT"},
      "flatbed":{"Name":"Flatbed"},
      "fmj":{"Name":"FMJ"},
      "forklift":{"Name":"Forklift"},
      "formula":{"Name":"PR4"},
      "formula2":{"Name":"R88"},
      "fq2":{"Name":"FQ 2"},
      "freecrawler":{"Name":"Freecrawler"},
      "freight":{"Name":"Freight Train"},
      "freightcar":{"Name":"Freight Train"},
      "freightcar2":{"Name":"Freight Train"},
      "freightcont1":{"Name":"Freight Train"},
      "freightcont2":{"Name":"Freight Train"},
      "freightgrain":{"Name":"Freight Train"},
      "freighttrailer":{"Name":"Trailer (Freight)"},
      "frogger":{"Name":"Frogger"},
      "frogger2":{"Name":"Frogger (FIB)"},
      "fugitive":{"Name":"Fugitive"},
      "furia":{"Name":"Furia"},
      "furoregt":{"Name":"Furore GT"},
      "fusilade":{"Name":"Fusilade"},
      "futo":{"Name":"Futo"},
      "futo2":{"Name":"Futo GTX"},
      "gargoyle":{"Name":"Gargoyle"},
      "gauntlet":{"Name":"Gauntlet"},
      "gauntlet2":{"Name":"Redwood Gauntlet"},
      "gauntlet3":{"Name":"Gauntlet Classic"},
      "gauntlet4":{"Name":"Gauntlet Hellfire"},
      "gauntlet5":{"Name":"Gauntlet Classic Custom"},
      "gauntlet6":{"Name":"Hotring Hellfire"},
      "gb200":{"Name":"GB200"},
      "gburrito":{"Name":"Gang Burrito"},
      "gburrito2":{"Name":"Gang Burrito"},
      "glendale":{"Name":"Glendale"},
      "glendale2":{"Name":"Glendale Custom"},
      "gp1":{"Name":"GP1"},
      "graintrailer":{"Name":"Trailer (Grain)"},
      "granger":{"Name":"Granger"},
      "granger2":{"Name":"Granger 3600LX"},
      "greenwood":{"Name":"Greenwood"},
      "gresley":{"Name":"Gresley"},
      "growler":{"Name":"Growler"},
      "gt500":{"Name":"GT500"},
      "guardian":{"Name":"Guardian"},
      "habanero":{"Name":"Habanero"},
      "hakuchou":{"Name":"Hakuchou"},
      "hakuchou2":{"Name":"Hakuchou Drag"},
      "halftrack":{"Name":"Half-track"},
      "handler":{"Name":"Dock Handler"},
      "hauler":{"Name":"Hauler"},
      "hauler2":{"Name":"Hauler Custom"},
      "havok":{"Name":"Havok"},
      "hellion":{"Name":"Hellion"},
      "hermes":{"Name":"Hermes"},
      "hexer":{"Name":"Hexer"},
      "hotknife":{"Name":"Hotknife"},
      "hotring":{"Name":"Hotring Sabre"},
      "howard":{"Name":"Howard NX-25"},
      "hunter":{"Name":"FH-1 Hunter"},
      "huntley":{"Name":"Huntley S"},
      "hustler":{"Name":"Hustler"},
      "hydra":{"Name":"Hydra"},
      "ignus":{"Name":"Ignus"},
      "imorgon":{"Name":"Imorgon"},
      "impaler":{"Name":"Impaler"},
      "impaler2":{"Name":"Apocalypse Impaler"},
      "impaler3":{"Name":"Future Shock Impaler"},
      "impaler4":{"Name":"Nightmare Impaler"},
      "imperator":{"Name":"Apocalypse Imperator"},
      "imperator2":{"Name":"Future Shock Imperator"},
      "imperator3":{"Name":"Nightmare Imperator"},
      "inductor":{"Name":"Inductor"},
      "inductor2":{"Name":"Junk Energy Inductor"},
      "infernus":{"Name":"Infernus"},
      "infernus2":{"Name":"Infernus Classic"},
      "ingot":{"Name":"Ingot"},
      "innovation":{"Name":"Innovation"},
      "insurgent":{"Name":"Insurgent Pick-Up"},
      "insurgent2":{"Name":"Insurgent"},
      "insurgent3":{"Name":"Insurgent Pick-Up Custom"},
      "intruder":{"Name":"Intruder"},
      "issi2":{"Name":"Issi"},
      "issi3":{"Name":"Issi Classic"},
      "issi4":{"Name":"Apocalypse Issi"},
      "issi5":{"Name":"Future Shock Issi"},
      "issi6":{"Name":"Nightmare Issi"},
      "issi7":{"Name":"Issi Sport"},
      "issi8":{"Name":"Issi Rally"},
      "italigtb":{"Name":"Itali GTB"},
      "italigtb2":{"Name":"Itali GTB Custom"},
      "italigto":{"Name":"Itali GTO"},
      "italirsx":{"Name":"Itali RSX"},
      "iwagen":{"Name":"I-Wagen"},
      "Jackal":{"Name":"Jackal"},
      "jb700":{"Name":"JB 700"},
      "jb7002":{"Name":"JB 700W"},
      "jester":{"Name":"Jester"},
      "jester2":{"Name":"Jester (Racecar)"},
      "jester3":{"Name":"Jester Classic"},
      "jester4":{"Name":"Jester RR"},
      "jet":{"Name":"Jet"},
      "jetmax":{"Name":"Jetmax"},
      "journey":{"Name":"Journey"},
      "journey2":{"Name":"Journey II"},
      "jubilee":{"Name":"Jubilee"},
      "jugular":{"Name":"Jugular"},
      "kalahari":{"Name":"Kalahari"},
      "kamacho":{"Name":"Kamacho"},
      "kanjo":{"Name":"Blista Kanjo"},
      "kanjosj":{"Name":"Kanjo SJ"},
      "khamelion":{"Name":"Khamelion"},
      "khanjali":{"Name":"TM-02 Khanjali"},
      "komoda":{"Name":"Komoda"},
      "kosatka":{"Name":"Kosatka"},
      "krieger":{"Name":"Krieger"},
      "kuruma":{"Name":"Kuruma"},
      "kuruma2":{"Name":"Kuruma (Armored)"},
      "l35":{"Name":"Walton L35"},
      "landstalker":{"Name":"Landstalker"},
      "landstalker2":{"Name":"Landstalker XL"},
      "lazer":{"Name":"P-996 LAZER"},
      "le7b":{"Name":"RE-7B"},
      "lectro":{"Name":"Lectro"},
      "lguard":{"Name":"Lifeguard"},
      "limo2":{"Name":"Turreted Limo"},
      "lm87":{"Name":"LM87"},
      "locust":{"Name":"Locust"},
      "longfin":{"Name":"Longfin"},
      "Lurcher":{"Name":"Lurcher"},
      "luxor":{"Name":"Luxor"},
      "luxor2":{"Name":"Luxor Deluxe"},
      "lynx":{"Name":"Lynx"},
      "mamba":{"Name":"Mamba"},
      "mammatus":{"Name":"Mammatus"},
      "manana":{"Name":"Manana"},
      "manana2":{"Name":"Manana Custom"},
      "manchez":{"Name":"Manchez"},
      "manchez2":{"Name":"Manchez Scout"},
      "manchez3":{"Name":"Manchez Scout C"},
      "marquis":{"Name":"Marquis"},
      "marshall":{"Name":"Marshall"},
      "massacro":{"Name":"Massacro"},
      "massacro2":{"Name":"Massacro (Racecar)"},
      "maverick":{"Name":"Maverick"},
      "menacer":{"Name":"Menacer"},
      "mesa":{"Name":"Mesa"},
      "mesa2":{"Name":"Mesa (Snowy)"},
      "mesa3":{"Name":"Mesa (Military)"},
      "metrotrain":{"Name":"Freight Train"},
      "michelli":{"Name":"Michelli GT"},
      "microlight":{"Name":"Ultralight"},
      "miljet":{"Name":"Miljet"},
      "minitank":{"Name":"Invade and Persuade Tank"},
      "minivan":{"Name":"Minivan"},
      "minivan2":{"Name":"Minivan Custom"},
      "mixer":{"Name":"Mixer"},
      "mixer2":{"Name":"Mixer (Back Wheel Thing)"},
      "mogul":{"Name":"Mogul"},
      "molotok":{"Name":"V-65 Molotok"},
      "monroe":{"Name":"Monroe"},
      "monster":{"Name":"Liberator"},
      "monster3":{"Name":"Apocalypse Sasquatch"},
      "monster4":{"Name":"Future Shock Sasquatch"},
      "monster5":{"Name":"Nightmare Sasquatch"},
      "monstrociti":{"Name":"MonstroCiti"},
      "moonbeam":{"Name":"Moonbeam"},
      "moonbeam2":{"Name":"Moonbeam Custom"},
      "mower":{"Name":"Lawn Mower"},
      "mule":{"Name":"Mule (1)"},
      "mule2":{"Name":"Mule (2)"},
      "mule3":{"Name":"Mule (3)"},
      "mule4":{"Name":"Mule Custom"},
      "mule5":{"Name":"Mule (4)"},
      "nebula":{"Name":"Nebula Turbo"},
      "nemesis":{"Name":"Nemesis"},
      "neo":{"Name":"Neo"},
      "neon":{"Name":"Neon"},
      "nero":{"Name":"Nero"},
      "nero2":{"Name":"Nero Custom"},
      "nightblade":{"Name":"Nightblade"},
      "nightshade":{"Name":"Nightshade"},
      "nightshark":{"Name":"Nightshark"},
      "nimbus":{"Name":"Nimbus"},
      "ninef":{"Name":"9F"},
      "ninef2":{"Name":"9F Cabrio"},
      "nokota":{"Name":"P-45 Nokota"},
      "Novak":{"Name":"Novak"},
      "omnis":{"Name":"Omnis"},
      "omnisegt":{"Name":"Omnis e-GT"},
      "openwheel1":{"Name":"BR8"},
      "openwheel2":{"Name":"DR1"},
      "oppressor":{"Name":"Oppressor"},
      "oppressor2":{"Name":"Oppressor Mk II"},
      "oracle":{"Name":"Oracle XS"},
      "oracle2":{"Name":"Oracle"},
      "osiris":{"Name":"Osiris"},
      "outlaw":{"Name":"Outlaw"},
      "packer":{"Name":"Packer"},
      "panthere":{"Name":"Panthere"},
      "panto":{"Name":"Panto"},
      "paradise":{"Name":"Paradise"},
      "paragon":{"Name":"Paragon R"},
      "paragon2":{"Name":"Paragon R (Armored)"},
      "pariah":{"Name":"Pariah"},
      "patriot":{"Name":"Patriot"},
      "patriot2":{"Name":"Patriot Stretch"},
      "patriot3":{"Name":"Patriot Mil-Spec"},
      "patrolboat":{"Name":"Kurtz 31 Patrol Boat"},
      "pbus":{"Name":"Prison Bus"},
      "pbus2":{"Name":"Festival Bus"},
      "pcj":{"Name":"PCJ 600"},
      "penetrator":{"Name":"Penetrator"},
      "penumbra":{"Name":"Penumbra"},
      "penumbra2":{"Name":"Penumbra FF"},
      "peyote":{"Name":"Peyote"},
      "peyote2":{"Name":"Peyote Gasser"},
      "peyote3":{"Name":"Peyote Custom"},
      "pfister811":{"Name":"811"},
      "phantom":{"Name":"Phantom"},
      "phantom2":{"Name":"Phantom Wedge"},
      "phantom3":{"Name":"Phantom Custom"},
      "phoenix":{"Name":"Phoenix"},
      "picador":{"Name":"Picador"},
      "pigalle":{"Name":"Pigalle"},
      "police":{"Name":"Police Cruiser (Stanier)"},
      "police2":{"Name":"Police Cruiser (Buffalo)"},
      "police3":{"Name":"Police Cruiser (interceptor)"},
      "police4":{"Name":"Unmarked Cruiser (Stanier)"},
      "policeb":{"Name":"Police Bike"},
      "policeold1":{"Name":"Police Rancher (Snowy)"},
      "policeold2":{"Name":"Police Roadcruiser (Snowy)"},
      "policet":{"Name":"Police Transporter"},
      "polmav":{"Name":"Police Maverick"},
      "pony":{"Name":"Pony (Sprunk)"},
      "pony2":{"Name":"Pony (Smoke On The Water)"},
      "postlude":{"Name":"Postlude"},
      "pounder":{"Name":"Pounder"},
      "pounder2":{"Name":"Pounder Custom"},
      "powersurge":{"Name":"Powersurge"},
      "prairie":{"Name":"Prairie"},
      "pranger":{"Name":"Park Ranger"},
      "predator":{"Name":"Police Predator"},
      "premier":{"Name":"Premier"},
      "previon":{"Name":"Previon"},
      "primo":{"Name":"Primo"},
      "primo2":{"Name":"Primo Custom"},
      "proptrailer":{"Name":"Story Trailer"},
      "prototipo":{"Name":"X80 Proto"},
      "pyro":{"Name":"Pyro"},
      "r300":{"Name":"300R"},
      "radi":{"Name":"Radius"},
      "raiden":{"Name":"Raiden"},
      "raiju":{"Name":"F-160 Raiju"},
      "raketrailer":{"Name":"Trailer"},
      "rallytruck":{"Name":"Dune"},
      "rancherxl":{"Name":"Rancher XL"},
      "rancherxl2":{"Name":"Rancher XL (Snowy)"},
      "rapidgt":{"Name":"Rapid GT"},
      "rapidgt2":{"Name":"Rapid GT"},
      "rapidgt3":{"Name":"Rapid GT Classic"},
      "raptor":{"Name":"Raptor"},
      "ratbike":{"Name":"Rat Bike"},
      "ratel":{"Name":"Ratel"},
      "ratloader":{"Name":"Rat-Loader"},
      "ratloader2":{"Name":"Rat-Truck"},
      "rcbandito":{"Name":"RC Bandito"},
      "reaper":{"Name":"Reaper"},
      "rebel":{"Name":"Rusty Rebel"},
      "rebel2":{"Name":"Rebel"},
      "rebla":{"Name":"Rebla GTS"},
      "reever":{"Name":"Reever"},
      "regina":{"Name":"Regina"},
      "remus":{"Name":"Remus"},
      "rentalbus":{"Name":"Rental Shuttle Bus"},
      "retinue":{"Name":"Retinue"},
      "retinue2":{"Name":"Retinue Mk II"},
      "revolter":{"Name":"Revolter"},
      "rhapsody":{"Name":"Rhapsody"},
      "rhinehart":{"Name":"Rhinehart"},
      "rhino":{"Name":"Rhino Tank"},
      "riata":{"Name":"Riata"},
      "riot":{"Name":"Police Riot"},
      "riot2":{"Name":"RCV"},
      "ripley":{"Name":"Ripley"},
      "rocoto":{"Name":"Rocoto"},
      "rogue":{"Name":"Rogue"},
      "romero":{"Name":"Romero Hearse"},
      "rrocket":{"Name":"Rampant Rocket"},
      "rt3000":{"Name":"RT3000"},
      "rubble":{"Name":"Rubble"},
      "ruffian":{"Name":"Ruffian"},
      "ruiner":{"Name":"Ruiner"},
      "ruiner2":{"Name":"Ruiner 2000"},
      "ruiner3":{"Name":"Ruiner (Rusty/Wrecked)"},
      "ruiner4":{"Name":"Ruiner ZZ-8"},
      "rumpo":{"Name":"Rumpo"},
      "rumpo2":{"Name":"Rumpo (Deludamol)"},
      "rumpo3":{"Name":"Rumpo Custom"},
      "ruston":{"Name":"Ruston"},
      "s80":{"Name":"S80RR"},
      "sabregt":{"Name":"Sabre Turbo"},
      "sabregt2":{"Name":"Sabre Turbo Custom"},
      "sadler":{"Name":"Sadler"},
      "sadler2":{"Name":"Sadler (Snowy)"},
      "sanchez":{"Name":"Sanchez (livery)"},
      "sanchez2":{"Name":"Sanchez"},
      "sanctus":{"Name":"Sanctus"},
      "sandking":{"Name":"Sandking XL"},
      "sandking2":{"Name":"Sandking SWB"},
      "savage":{"Name":"Savage"},
      "savestra":{"Name":"Savestra"},
      "sc1":{"Name":"SC1"},
      "scarab":{"Name":"Apocalypse Scarab"},
      "scarab2":{"Name":"Future Shock Scarab"},
      "scarab3":{"Name":"Nightmare Scarab"},
      "schafter2":{"Name":"Schafter"},
      "schafter3":{"Name":"Schafter V12"},
      "schafter4":{"Name":"Schafter LWB"},
      "schafter5":{"Name":"Schafter V12 (Armored)"},
      "schafter6":{"Name":"Schafter LWB (Armored)"},
      "schlagen":{"Name":"Schlagen GT"},
      "schwarzer":{"Name":"Schwartzer"},
      "scorcher":{"Name":"Scorcher"},
      "scramjet":{"Name":"Scramjet"},
      "scrap":{"Name":"Scrap Truck"},
      "seabreeze":{"Name":"Seabreeze"},
      "seashark":{"Name":"Seashark (Speedo Phile 2000)"},
      "seashark2":{"Name":"Seashark (Lifeguard)"},
      "seashark3":{"Name":"Seashark (Speedo Phile)"},
      "seasparrow":{"Name":"Sea Sparrow"},
      "seasparrow2":{"Name":"Sparrow"},
      "seasparrow3":{"Name":"Sparrow (Closed Blade)"},
      "seminole":{"Name":"Seminole"},
      "seminole2":{"Name":"Seminole Frontier"},
      "sentinel":{"Name":"Sentinel XS"},
      "sentinel2":{"Name":"Sentinel"},
      "sentinel3":{"Name":"Sentinel Classic"},
      "sentinel4":{"Name":"Sentinel Classic Widebody"},
      "serrano":{"Name":"Serrano"},
      "seven70":{"Name":"Seven-70"},
      "shamal":{"Name":"Shamal"},
      "sheava":{"Name":"ETR1"},
      "sheriff":{"Name":"Sheriff Cruiser (Stanier)"},
      "sheriff2":{"Name":"Sheriff SUV (Granger)"},
      "shinobi":{"Name":"Shinobi"},
      "shotaro":{"Name":"Shotaro"},
      "skylift":{"Name":"Skylift"},
      "slamtruck":{"Name":"Slamtruck"},
      "slamvan":{"Name":"Slamvan"},
      "slamvan2":{"Name":"Lost Slamvan"},
      "slamvan3":{"Name":"Slamvan Custom"},
      "slamvan4":{"Name":"Apocalypse Slamvan"},
      "slamvan5":{"Name":"Future Shock Slamvan"},
      "slamvan6":{"Name":"Nightmare Slamvan"},
      "sm722":{"Name":"SM722"},
      "sovereign":{"Name":"Sovereign"},
      "specter":{"Name":"Specter"},
      "specter2":{"Name":"Specter Custom"},
      "speeder":{"Name":"Speeder"},
      "speeder2":{"Name":"Speeder"},
      "speedo":{"Name":"Speedo"},
      "speedo2":{"Name":"Clown Van"},
      "speedo4":{"Name":"Speedo Custom (1)"},
      "speedo5":{"Name":"Speedo Custom (2)"},
      "squaddie":{"Name":"Squaddie"},
      "squalo":{"Name":"Squalo"},
      "stafford":{"Name":"Stafford"},
      "stalion":{"Name":"Stallion"},
      "stalion2":{"Name":"Burger Shot Stallion"},
      "stanier":{"Name":"Stanier"},
      "starling":{"Name":"LF-22 Starling"},
      "stinger":{"Name":"Stinger"},
      "stingergt":{"Name":"Stinger GT"},
      "stingertt":{"Name":"Itali GTO Stinger TT"},
      "stockade":{"Name":"Stockade"},
      "stockade3":{"Name":"Stockade (Snowy)"},
      "stratum":{"Name":"Stratum"},
      "streamer216":{"Name":"Streamer216"},
      "streiter":{"Name":"Streiter"},
      "stretch":{"Name":"Stretch"},
      "strikeforce":{"Name":"B-11 Strikeforce"},
      "stromberg":{"Name":"Stromberg"},
      "Stryder":{"Name":"Stryder"},
      "stunt":{"Name":"Mallard"},
      "submersible":{"Name":"Submersible"},
      "submersible2":{"Name":"Kraken"},
      "Sugoi":{"Name":"Sugoi"},
      "sultan":{"Name":"Sultan"},
      "sultan2":{"Name":"Sultan Classic"},
      "sultan3":{"Name":"Sultan RS Classic"},
      "sultanrs":{"Name":"Sultan RS"},
      "suntrap":{"Name":"Suntrap"},
      "superd":{"Name":"Super Diamond"},
      "supervolito":{"Name":"SuperVolito"},
      "supervolito2":{"Name":"SuperVolito Carbon"},
      "surano":{"Name":"Surano"},
      "surfer":{"Name":"Surfer"},
      "surfer2":{"Name":"Surfer (Rusty)"},
      "surfer3":{"Name":"Surfer Custom"},
      "surge":{"Name":"Surge"},
      "swift":{"Name":"Swift"},
      "swift2":{"Name":"Swift Deluxe"},
      "swinger":{"Name":"Swinger"},
      "t20":{"Name":"T20"},
      "taco":{"Name":"Taco Van"},
      "tahoma":{"Name":"Tahoma Coupe"},
      "tailgater":{"Name":"Tailgater"},
      "tailgater2":{"Name":"Tailgater S"},
      "taipan":{"Name":"Taipan"},
      "tampa":{"Name":"Tampa"},
      "tampa2":{"Name":"Drift Tampa"},
      "tampa3":{"Name":"Weaponized Tampa"},
      "tanker":{"Name":"Trailer (Ron Tanker)"},
      "tanker2":{"Name":"Trailer (Tanker)"},
      "tankercar":{"Name":"Freight Train"},
      "taxi":{"Name":"Taxi"},
      "technical":{"Name":"Technical"},
      "technical2":{"Name":"Technical Aqua"},
      "technical3":{"Name":"Technical Custom"},
      "tempesta":{"Name":"Tempesta"},
      "tenf":{"Name":"10F"},
      "tenf2":{"Name":"10F Widebody"},
      "terbyte":{"Name":"Terrorbyte"},
      "tezeract":{"Name":"Tezeract"},
      "thrax":{"Name":"Thrax"},
      "thrust":{"Name":"Thrust"},
      "thruster":{"Name":"Thruster"},
      "tigon":{"Name":"Tigon"},
      "tiptruck":{"Name":"Tipper"},
      "tiptruck2":{"Name":"Tipper (Twin Axle)"},
      "titan":{"Name":"Titan"},
      "toreador":{"Name":"Toreador"},
      "torero":{"Name":"Torero"},
      "torero2":{"Name":"Torero XO"},
      "tornado":{"Name":"Tornado"},
      "tornado2":{"Name":"Tornado (Convertible)"},
      "tornado3":{"Name":"Tornado (Rusty)"},
      "tornado4":{"Name":"Tornado (Convertible/Rusty)"},
      "tornado5":{"Name":"Tornado Custom"},
      "tornado6":{"Name":"Tornado Rat Rod"},
      "toro":{"Name":"Toro (Wood Trim)"},
      "toro2":{"Name":"Toro (Painted Trim)"},
      "toros":{"Name":"Toros"},
      "tourbus":{"Name":"Tourbus"},
      "towtruck":{"Name":"Towtruck"},
      "towtruck2":{"Name":"Towtruck"},
      "tr2":{"Name":"Trailer (Car Trailer)"},
      "tr3":{"Name":"Trailer (Boat Trailer)"},
      "tr4":{"Name":"Trailer (Loaded Car Trailer)"},
      "tractor":{"Name":"Tractor"},
      "tractor2":{"Name":"Fieldmaster"},
      "tractor3":{"Name":"Fieldmaster (Snowy)"},
      "trailerlarge":{"Name":"Mobile Operations Center"},
      "trailerlogs":{"Name":"Trailer (Logs)"},
      "trailers":{"Name":"Trailer"},
      "trailers2":{"Name":"Trailer (Random Brands)"},
      "trailers3":{"Name":"Trailer (Big Goods)"},
      "trailers4":{"Name":"Trailer (Shipping Container)"},
      "trailersmall":{"Name":"Trailer (Small Trailer)"},
      "trailersmall2":{"Name":"Anti-Aircraft Trailer"},
      "trash":{"Name":"Trashmaster"},
      "trash2":{"Name":"Trashmaster (Rusty)"},
      "trflat":{"Name":"Trailer (Flatbed)"},
      "tribike":{"Name":"Whippet Race Bike"},
      "tribike2":{"Name":"Endurex Race Bike"},
      "tribike3":{"Name":"Tri-Cycles Race Bike"},
      "trophytruck":{"Name":"Trophy Truck"},
      "trophytruck2":{"Name":"Desert Raid"},
      "tropic":{"Name":"Tropic (1)"},
      "tropic2":{"Name":"Tropic (2)"},
      "tropos":{"Name":"Tropos Rallye"},
      "tug":{"Name":"Tug"},
      "tula":{"Name":"Tula"},
      "tulip":{"Name":"Tulip"},
      "tulip2":{"Name":"Tulip M-100"},
      "turismo2":{"Name":"Turismo Classic"},
      "turismor":{"Name":"Turismo R"},
      "tvtrailer":{"Name":"Trailer (Fame or Shame)"},
      "tyrant":{"Name":"Tyrant"},
      "tyrus":{"Name":"Tyrus"},
      "utillitruck":{"Name":"Utility Truck (Skylift)"},
      "utillitruck2":{"Name":"Utility Truck (Cargo)"},
      "utillitruck3":{"Name":"Utility Truck (Pickup)"},
      "vacca":{"Name":"Vacca"},
      "vader":{"Name":"Vader"},
      "vagner":{"Name":"Vagner"},
      "vagrant":{"Name":"Vagrant"},
      "valkyrie":{"Name":"Valkyrie"},
      "valkyrie2":{"Name":"Valkyrie MOD.0"},
      "vamos":{"Name":"Vamos"},
      "vectre":{"Name":"Vectre"},
      "velum":{"Name":"Velum"},
      "velum2":{"Name":"Velum 5-Seater"},
      "verlierer2":{"Name":"Verlierer"},
      "verus":{"Name":"Verus"},
      "vestra":{"Name":"Vestra"},
      "vetir":{"Name":"Vetir"},
      "veto":{"Name":"Veto Classic"},
      "veto2":{"Name":"Veto Modern"},
      "vigero":{"Name":"Vigero"},
      "vigero2":{"Name":"Vigero ZX"},
      "vigilante":{"Name":"Vigilante"},
      "vindicator":{"Name":"Vindicator"},
      "virgo":{"Name":"Virgo"},
      "virgo2":{"Name":"Virgo Classic Custom"},
      "virgo3":{"Name":"Virgo Classic"},
      "virtue":{"Name":"Virtue"},
      "viseris":{"Name":"Viseris"},
      "visione":{"Name":"Visione"},
      "volatol":{"Name":"Volatol"},
      "volatus":{"Name":"Volatus"},
      "voltic":{"Name":"Voltic"},
      "voltic2":{"Name":"Rocket Voltic"},
      "voodoo":{"Name":"Voodoo Custom"},
      "voodoo2":{"Name":"Voodoo"},
      "vortex":{"Name":"Vortex"},
      "vstr":{"Name":"V-STR"},
      "warrener":{"Name":"Warrener"},
      "warrener2":{"Name":"Warrener HKR"},
      "washington":{"Name":"Washington"},
      "wastelander":{"Name":"Wastelander"},
      "weevil":{"Name":"Weevil"},
      "weevil2":{"Name":"Weevil Custom"},
      "windsor":{"Name":"Windsor"},
      "windsor2":{"Name":"Windsor Drop"},
      "winky":{"Name":"Winky"},
      "wolfsbane":{"Name":"Wolfsbane"},
      "xa21":{"Name":"XA-21"},
      "xls":{"Name":"XLS"},
      "xls2":{"Name":"XLS (Armored)"},
      "yosemite":{"Name":"Yosemite"},
      "yosemite2":{"Name":"Drift Yosemite"},
      "yosemite3":{"Name":"Yosemite Rancher"},
      "youga":{"Name":"Youga"},
      "youga2":{"Name":"Youga Classic"},
      "youga3":{"Name":"Youga Classic 4x4"},
      "youga4":{"Name":"Youga Custom"},
      "z190":{"Name":"190z"},
      "zeno":{"Name":"Zeno"},
      "zentorno":{"Name":"Zentorno"},
      "zhaba":{"Name":"Zhaba"},
      "zion":{"Name":"Zion"},
      "zion2":{"Name":"Zion Cabrio"},
      "zion3":{"Name":"Zion Classic"},
      "zombiea":{"Name":"Zombie Bobber"},
      "zombieb":{"Name":"Zombie Chopper"},
      "zorrusso":{"Name":"Zorrusso"},
      "zr350":{"Name":"ZR350"},
      "zr380":{"Name":"Apocalypse ZR380"},
      "zr3802":{"Name":"Future Shock ZR380"},
      "zr3803":{"Name":"Nightmare ZR380"},
      "ztype":{"Name":"Z-Type"},
  }

}