{
	/* Discord Application ID */
	"1172907858199859271": {
		"Enable": {
			"toggle": true /* Disable the vMenu Rich Presence by changing this to `false` */
		},
		"RichPresence": {
			"text": "This server is using vMenu Revamped v%version%%nl%Playing in amazing FiveM server!"
		},
		"ButtonOne": {
			"text": "Discord",
			"link": "https://discord.gg/QXr8N7wG"
		},
		"ButtonTwo": {
			"text": "Github",
			"link": "https://github.com/TomGrobbe/vMenu/tree/revamped"
		},
		"SmallImage": {
			"text": "Gamebuild:%gamebuild%",
			"image": "https://imgur.com/hvgCIFa.png"
		},
		"LargeImage": {
			"text": "Name:%playername% ID:%playerid%",
			"image": "https://imgur.com/CFMBy9A.png"
		}
	}
}

/* Substitite values can be used on any text entry
	%playercount%
	%playername%
	%playerid%
	%version%
	%gamebuild%
	%nl% or %newline% you can only use one new line
*/