#############################################################################################
# This is the default permissions file used by vMenu.                                       #
# Example groups include: moderator, admin                                                  #
# You can add your own groups or use the example groups and add players to those groups     #
# The add permissions to "builtin.everyone" to allow anyone to use those features.          #
#																							#
# FOR A LIST OF ALL PERMISSIONS, CHECK https://github.com/TomGrobbe/vMenu/wiki/permissions  #
#############################################################################################




######## Add players to groups ########
# Admin group players:
add_principal identifier.steam:110000105959047 group.admin
# Moderator group players:
add_principal identifier.license:4510587c13e0b645eb8d24bc104601792277ab98 group.moderator




## NOTE:
# GROUP INHERITANCE IS CURRENTLY BROKEN. TO SOLVE THIS, ADD ALL PLAYERS TO EACH GROUP MANUALLY.
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
#add_principal group.admin group.moderator


## Setup Permissions
# Global Permissions
add_ace builtin.everyone "vMenu.Everything" deny # (Don't set this to allow, or bad things will happen if you don't modify some things)
# Admins can't be kicked from the server, everyone else can be kicked though.
add_ace group.admin "vMenu.DontKickMe" allow
# Allow everyone to use noclip by default.
add_ace builtin.everyone "vMenu.NoClip" allow

# Online Players
add_ace builtin.everyone "vMenu.OnlinePlayers.Menu" allow
#add_ace builtin.everyone "vMenu.OnlinePlayers.All" allow
add_ace builtin.everyone "vMenu.OnlinePlayers.Teleport" allow
add_ace builtin.everyone "vMenu.OnlinePlayers.Waypoint" allow
add_ace builtin.everyone "vMenu.OnlinePlayers.Spectate" allow
# only allow moderators + admins to use these:
add_ace group.moderator "vMenu.OnlinePlayers.Summon" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kill" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow

# Player Options
add_ace builtin.everyone "vMenu.PlayerOptions.Menu" allow
add_ace builtin.everyone "vMenu.PlayerOptions.All" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.God" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Invisible" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.FastRun" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.FastSwim" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Superjump" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.NoRagdoll" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.NeverWanted" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.SetWanted" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Ignored" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Functions" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Freeze" allow
#add_ace builtin.everyone "vMenu.PlayerOptions.Scenarios" allow

# Vehicle Options
add_ace builtin.everyone "vMenu.VehicleOptions.Menu" allow
add_ace builtin.everyone "vMenu.VehicleOptions.All" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.God" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Repair" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Wash" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Engine" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.ChangePlate" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Mod" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Colors" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Liveries" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Components" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Doors" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Windows" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Freeze" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.TorqueMultiplier" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.PowerMultiplier" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Flip" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Alarm" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.CycleSeats" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.EngineAlwaysOn" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.NoSiren" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.NoHelmet" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Lights" allow
#add_ace builtin.everyone "vMenu.VehicleOptions.Delete" allow

# Vehicle Spawner
add_ace builtin.everyone "vMenu.VehicleSpawner.Menu" allow
add_ace builtin.everyone "vMenu.VehicleSpawner.All" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.SpawnByName" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Addon" allow # allows you to spawn an addon car from the Addon Vehicles list.
#add_ace builtin.everyone "vMenu.VehicleSpawner.Compacts" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Sedans" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.SUVs" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Coupes" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Muscle" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.SportsClassic" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Sports" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Super" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Motorcycles" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.OffRoad" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Industrial" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Utility" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Vans" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Cycles" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Boats" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Helicopters" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Planes" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Service" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Emergency" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Military" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Commercial" allow
#add_ace builtin.everyone "vMenu.VehicleSpawner.Trains" allow

# Saved Vehicles
add_ace builtin.everyone "vMenu.SavedVehicles.Menu" allow
add_ace builtin.everyone "vMenu.SavedVehicles.All" allow
#add_ace builtin.everyone "vMenu.SavedVehicles.Spawn" allow

# Player Appearance
add_ace builtin.everyone "vMenu.PlayerAppearance.Menu" allow
add_ace builtin.everyone "vMenu.PlayerAppearance.All" allow
#add_ace builtin.everyone "vMenu.PlayerAppearance.Customize" allow
#add_ace builtin.everyone "vMenu.PlayerAppearance.SpawnSaved" allow
#add_ace builtin.everyone "vMenu.PlayerAppearance.SpawnNew" allow

# Time Options (restricted to moderators & admins only)
add_ace group.moderator "vMenu.TimeOptions.Menu" allow
add_ace group.moderator "vMenu.TimeOptions.All" allow
#add_ace group.moderator "vMenu.TimeOptions.FreezeTime" allow
#add_ace group.moderator "vMenu.TimeOptions.SetTime" allow

# Weather Options (restricted to moderators & admins only)
add_ace group.moderator "vMenu.WeatherOptions.Menu" allow
add_ace group.moderator "vMenu.WeatherOptions.All" allow
#add_ace group.moderator "vMenu.WeatherOptions.Dynamic" allow
#add_ace group.moderator "vMenu.WeatherOptions.Blackout" allow
#add_ace group.moderator "vMenu.WeatherOptions.SetWeather" allow
#add_ace group.moderator "vMenu.WeatherOptions.RemoveClouds" allow
#add_ace group.moderator "vMenu.WeatherOptions.RandomizeClouds" allow

# Weapon Options
add_ace builtin.everyone "vMenu.WeaponOptions.Menu" allow
add_ace builtin.everyone "vMenu.WeaponOptions.All" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.GetAll" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.RemoveAll" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.UnlimitedAmmo" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.NoReload" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.Spawn" allow
#add_ace builtin.everyone "vMenu.WeaponOptions.SetAllAmmo" allow

# Misc Settings
add_ace builtin.everyone "vMenu.MiscSettings.Menu" allow
add_ace builtin.everyone "vMenu.MiscSettings.All" allow
#add_ace builtin.everyone "vMenu.MiscSettings.TeleportToWp" allow
#add_ace builtin.everyone "vMenu.MiscSettings.ShowCoordinates" allow
#add_ace builtin.everyone "vMenu.MiscSettings.ShowLocation" allow
#add_ace builtin.everyone "vMenu.MiscSettings.JoinQuitNotifs" allow
#add_ace builtin.everyone "vMenu.MiscSettings.DeathNotifs" allow
#add_ace builtin.everyone "vMenu.MiscSettings.NightVision" allow
#add_ace builtin.everyone "vMenu.MiscSettings.ThermalVision" allow

# Voice Chat
add_ace builtin.everyone "vMenu.VoiceChat.Menu" allow
#add_ace builtin.everyone "vMenu.VoiceChat.All" allow
add_ace builtin.everyone "vMenu.VoiceChat.Enable" allow
add_ace builtin.everyone "vMenu.VoiceChat.ShowSpeaker" allow

add_ace group.moderator "vMenu.VoiceChat.StaffChannel" allow # Restrict the voice chat staff channel to moderators and admins only
