<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>embedded</DebugType>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>vMenuClient.net</AssemblyName>
    <TargetName>$(AssemblyName)</TargetName>
    <DefineConstants>CLIENT</DefineConstants>
    <PackageId>vMenuClient.net</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedClasses\ConfigManager.cs" Link="ConfigManager.cs" />
    <Compile Include="..\SharedClasses\PermissionsManager.cs" Link="PermissionsManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MenuAPI.FiveM" Version="3.2.2" />

    <Reference Include="Microsoft.CSharp" />
    
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.6228" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>

  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="data\overlays.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /r /y /i bin\Release ..\build" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>
</Project>
